<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billetes y Monedas</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }
        h1 {
            text-align: center;
        }
        form {
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        .currency img {
            width: 50px;
        }
        tr.a{
            background-color: aquamarine;
        }
    </style>
    
</head>
<body>
    <h1>Billetes y Monedas</h1>
    <form>
        <label for="cantidad">Ingresa una cantidad: </label>
        <input type="number" id="cantidad" step="1" oninput="validateNumber(this)">
        <input type="button" value="Mostrar" onclick="mostrarDinero()">
        <input type="button" value="Reiniciar" onclick="reiniciar()">
    </form>

    <table>
        <tr class="a">
            <th>Millares</th>
            <th>Centenas</th>
            <th>Decenas</th>
            <th>Unidades</th>
        </tr>
        <tr>
            <td class="currency" id="mil"></td>
            <td class="currency" id="cien"></td>
            <td class="currency" id="diez"></td>
            <td class="currency" id="uno"></td>
        </tr>
    </table>

</body>
</html>